# Avalonia.GuideControl

./: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  codes.md  guide.slnx  nuget.config
.claude/: settings.local.json
src/Avalonia.GuideControl/: Avalonia.GuideControl.csproj  GuideManager.cs  Themes.axaml  Themes.axaml.cs
src/Avalonia.GuideControl.Tests/: App.axaml  App.axaml.cs  AssemblyInfo.cs  Avalonia.GuideControl.Tests.csproj  TestAppBuilder.cs
src/Avalonia.GuideControl.Tests/Extensions/: MaskPositionTests.cs
src/Avalonia.GuideControl/AvaloniaUtils/: AvaloniaUtils.ControlInfo.cs  AvaloniaUtils.LogicTree.cs  AvaloniaUtils.Measure.cs  AvaloniaUtils.VisualTree.cs  AvaloniaUtils.cs
src/Avalonia.GuideControl/Controls/: GuideCard.cs  Mask.cs
src/Avalonia.GuideControl/DevTools/: Tools.cs
src/Avalonia.GuideControl/DevTools/Record/: RecordWindow.axaml  RecordWindow.axaml.cs
src/Avalonia.GuideControl/DevTools/Record/Converters/: StringTruncateConverter.cs
src/Avalonia.GuideControl/DevTools/Record/ViewModels/: BasicInfoViewModel.cs  DefaultCardViewModel.cs  RecordViewModel.cs  StepEditorViewModel.cs  StepsOrderViewModel.cs
src/Avalonia.GuideControl/DevTools/Record/Views/: BasicInfoView.axaml  BasicInfoView.axaml.cs  DefaultCardView.axaml  DefaultCardView.axaml.cs  StepEditorView.axaml  StepEditorView.axaml.cs  StepManagerView.axaml  StepManagerView.axaml.cs
src/Avalonia.GuideControl/Extensions/: CardExtension.cs  GuideStepExtension.cs  MaskExtensions.cs
src/Avalonia.GuideControl/Models/: CardPosition.cs  ControlInfo.cs  Guide.cs  GuideCardConfig.cs  GuideOperation.cs  GuideStep.cs  Hole.cs  HolePadding.cs  Offset.cs
src/Avalonia.GuideControl/Themes/: CardResource.axaml  Colors.axaml  GuideCard.axaml
